p cnf 30 21
c --- DISTRIBUTIONS ---
c Distributions of var Burglary
c True False
d 0.01 0.99
c Distributions of var Earthquake
c True False
d 0.02 0.98
c Distributions of var Alarm
c True False
d 0.0 1.0
d 0.0 1.0
d 0.0 1.0
d 0.0 1.0
c Distributions of var JohnCalls
c True False
d 0.9 0.1
d 0.05 0.95
c Distributions of var MaryCalls
c True False
d 0.7 0.3
d 0.01 0.99
c --- END DISTRIBUTIONS ---
c --- Deterministic variables ---
c Burglary True 20 False 21
c Earthquake True 22 False 23
c Alarm True 24 False 25
c JohnCalls True 26 False 27
c MaryCalls True 28 False 29
c --- CLAUSES ---
20 -0
21 -1
22 -2
23 -3
24 -20 -22 -4
25 -20 -22 -5
24 -21 -22 -6
25 -21 -22 -7
24 -20 -23 -8
25 -20 -23 -9
24 -21 -23 -10
25 -21 -23 -11
26 -24 -12
27 -24 -13
26 -25 -14
27 -25 -15
28 -24 -16
29 -24 -17
28 -25 -18
29 -25 -19
c --- TARGET PROBABILITY ---
-26
