p cnf 52 37
c --- DISTRIBUTIONS ---
c Distributions of var asia
c yes no
d 0.01 0.99
c Distributions of var tub
c yes no
d 0.05 0.95
d 0.01 0.99
c Distributions of var smoke
c yes no
d 0.0 1.0
c Distributions of var lung
c yes no
d 0.1 0.9
d 0.01 0.99
c Distributions of var bronc
c yes no
d 0.6 0.4
d 0.3 0.7
c Distributions of var either
c yes no
d 1.0 0.0
d 1.0 0.0
d 1.0 0.0
d 0.0 1.0
c Distributions of var xray
c yes no
d 0.98 0.02
d 0.05 0.95
c Distributions of var dysp
c yes no
d 0.9 0.1
d 0.7 0.3
d 0.8 0.2
d 0.1 0.9
c --- END DISTRIBUTIONS ---
c --- Deterministic variables ---
c asia yes 36 no 37
c tub yes 38 no 39
c smoke yes 40 no 41
c lung yes 42 no 43
c bronc yes 44 no 45
c either yes 46 no 47
c xray yes 48 no 49
c dysp yes 50 no 51
c --- CLAUSES ---
36 -0
37 -1
38 -36 -2
39 -36 -3
38 -37 -4
39 -37 -5
40 -6
41 -7
42 -40 -8
43 -40 -9
42 -41 -10
43 -41 -11
44 -40 -12
45 -40 -13
44 -41 -14
45 -41 -15
46 -42 -38 -16
47 -42 -38 -17
46 -43 -38 -18
47 -43 -38 -19
46 -42 -39 -20
47 -42 -39 -21
46 -43 -39 -22
47 -43 -39 -23
48 -46 -24
49 -46 -25
48 -47 -26
49 -47 -27
50 -44 -46 -28
51 -44 -46 -29
50 -45 -46 -30
51 -45 -46 -31
50 -44 -47 -32
51 -44 -47 -33
50 -45 -47 -34
51 -45 -47 -35
c --- TARGET PROBABILITY ---
-48
