p cnf 30 21
c --- DISTRIBUTIONS ---
c Distributions of var Pollution
c low high
d 0.9 0.1
c Distributions of var Smoker
c True False
d 0.3 0.7
c Distributions of var Cancer
c True False
d 0.03 0.97
d 0.05 0.95
d 0.001 0.999
d 0.02 0.98
c Distributions of var Xray
c positive negative
d 0.9 0.1
d 0.2 0.8
c Distributions of var Dyspnoea
c True False
d 0.65 0.35
d 0.3 0.7
c --- END DISTRIBUTIONS ---
c --- Deterministic variables ---
c Pollution low 20 high 21
c Smoker True 22 False 23
c Cancer True 24 False 25
c Xray positive 26 negative 27
c Dyspnoea True 28 False 29
c --- CLAUSES ---
20 -0
21 -1
22 -2
23 -3
24 -20 -22 -4
25 -20 -22 -5
24 -21 -22 -6
25 -21 -22 -7
24 -20 -23 -8
25 -20 -23 -9
24 -21 -23 -10
25 -21 -23 -11
26 -24 -12
27 -24 -13
26 -25 -14
27 -25 -15
28 -24 -16
29 -24 -17
28 -25 -18
29 -25 -19
c --- TARGET PROBABILITY ---
-27
