p cnf 51 39
c --- DISTRIBUTIONS ---
c Distributions of var A
c young adult old
d 0.3 0.5 0.2
c Distributions of var S
c M F
d 0.6 0.4
c Distributions of var E
c high uni
d 0.75 0.25
d 0.72 0.28
d 0.88 0.12
d 0.64 0.36
d 0.7 0.3
d 0.9 0.1
c Distributions of var O
c emp self
d 1.0 0.0
d 1.0 0.0
c Distributions of var R
c small big
d 0.0 1.0
d 0.0 1.0
c Distributions of var T
c car train other
d 0.48 0.42 0.10
d 0.56 0.36 0.08
d 0.58 0.24 0.18
d 0.70 0.21 0.09
c --- END DISTRIBUTIONS ---
c --- Deterministic variables ---
c A young 37 adult 38 old 39
c S M 40 F 41
c E high 42 uni 43
c O emp 44 self 45
c R small 46 big 47
c T car 48 train 49 other 50
c --- CLAUSES ---
37 -0
38 -1
39 -2
40 -3
41 -4
42 -37 -40 -5
43 -37 -40 -6
42 -38 -40 -7
43 -38 -40 -8
42 -39 -40 -9
43 -39 -40 -10
42 -37 -41 -11
43 -37 -41 -12
42 -38 -41 -13
43 -38 -41 -14
42 -39 -41 -15
43 -39 -41 -16
44 -42 -17
45 -42 -18
44 -43 -19
45 -43 -20
46 -42 -21
47 -42 -22
46 -43 -23
47 -43 -24
48 -44 -46 -25
49 -44 -46 -26
50 -44 -46 -27
48 -45 -46 -28
49 -45 -46 -29
50 -45 -46 -30
48 -44 -47 -31
49 -44 -47 -32
50 -44 -47 -33
48 -45 -47 -34
49 -45 -47 -35
50 -45 -47 -36
c --- TARGET PROBABILITY ---
-49
-50
